<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
  <title>Rellax Parellax</title>
</head>

<style media="screen">
    body{
      background-image: url(https://images.unsplash.com/photo-1493514995503-6afba7c6fa08?auto=format&fit=crop&w=2468&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
      /*background-attachment: fixed;*/
      background-size: cover;
    }
    .bckgrnd {
          background: url(https://images.unsplash.com/photo-1510849090660-6c8e1908c3c9?auto=format&fit=crop&w=2544&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          height: 300px;
        }
    .big{
      text-align: center;
      color: white;
      font-family: 'Shrikhand', cursive;
      font-size: 60px;
      text-shadow: 0 0 40px #FF0000;
    }
    .header{
      background: url(https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?auto=format&fit=crop&w=2468&q=80&ixid=dW5zcGxhc2guY29tOzs7Ozs%3D);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      height: 100px;
    }
</style>

<body>

<section class="bckgrnd rellax" data-rellax-speed="-4"></section>

  <div class="rellax big">
    I’m the welcoming sentence
  </div>
  <div class="rellax big" data-rellax-speed="7">
    I’m flying by, dont mind me
  </div>

  <section class="bckgrnd rellax" data-rellax-speed="-4"></section>

  <div class="rellax big" data-rellax-speed="-4">
    I’m extra slow and smooth
  </div>

  <section class="rellax header" data-rellax-speed="5"></section>

  <section class="bckgrnd rellax" data-rellax-speed="1"></section>

  <div class="rellax big" data-rellax-speed="-3">
    And here we are
  </div>

  <section class="bckgrnd rellax" data-rellax-speed="2"></section>

  <div class="rellax big">
    At the bottom of the page
  </div>

  <section class="bckgrnd rellax" data-rellax-speed="3"></section>

  <div class="rellax big" data-rellax-speed="1">
    You barely notice me
  </div>

<section class="rellax header" data-rellax-speed="-1"></section>

<section class="rellax header" data-rellax-speed="3"></section>

  <script src="rellax.min.js"></script>
  <script>
    // Accepts any class name
    var rellax = new Rellax('.rellax');
  </script>
</body>
</html>
